# Kotor-Randomizer

./: KotorRandomizer.sln  README.md  kotor Randomizer 2.sln
KRandomSetup/: KRandomSetup.vdproj
Patch Sources/: Patch Sources.csproj  k_pebn_galaxy.nss  k_pebo_mgheart.nss  k_ren_visionland.nss
RandoHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandoHelper.csproj
RandoHelper/Controls/: EdgeControl.xaml  EdgeControl.xaml.cs  VertexControl.xaml  VertexControl.xaml.cs
RandoHelper/Models/: ModuleDigraph.cs  ModuleEdge.cs  ModuleVertex.cs  XmlConsts.cs
WpfUI/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TestWindow2.xaml  TestWindow2.xaml.cs  WpfUI.csproj  packages.config
WpfUI/Models/: SettingsFile.cs
WpfUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfUI/Resources/: Kotor1Theme.xaml  Kotor2Theme.xaml  StyleResourceDictionary.xaml  TestResourceDictionary.xaml
WpfUI/UserControls/: PathUserControl.xaml  PathUserControl.xaml.cs  RandomizationLevelUserControl.xaml  RandomizationLevelUserControl.xaml.cs  RandomizationLevelUserControl_V2.xaml  RandomizationLevelUserControl_V2.xaml.cs  RestrictedTextBox.cs  SortAdorner.cs
WpfUI/Views/: AudioView.xaml  AudioView.xaml.cs  CosmeticView.xaml  CosmeticView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs  OtherView.xaml  OtherView.xaml.cs  RandomizeView.xaml  RandomizeView.xaml.cs  TableView.xaml  TableView.xaml.cs  TextView.xaml  TextView.xaml.cs
kotor Randomizer 2/: App.config  Digraph.cs  Globals.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  KPaths.cs  KRP.cs  KRPformat.txt  KotorRandomizer.csproj  PathForm.Designer.cs  PathForm.cs  Program.cs  Settings.cs  kotor Randomizer 2.csproj  packages.config  randonotes.txt
kotor Randomizer 2/2da Form/: TwodaForm.Designer.cs  TwodaForm.cs  TwodaRandom.cs
kotor Randomizer 2/DBOs/: ItemRandoCategory.cs  ItemRandoCategoryOption.cs  RandomizationLevelOption.cs
kotor Randomizer 2/DTOs/: AudioRandoCategory.cs  AudioRandoCategoryOption.cs  ItemRandoCategory.cs  ItemRandoCategoryOption.cs  QualityOfLifeOption.cs  RandomizationLevelOption.cs  ReachabilityGoal.cs
kotor Randomizer 2/Digraph/: ModuleDigraph.cs  ModuleEdge.cs  ModuleVertex.cs  XmlConsts.cs
kotor Randomizer 2/Extensions/: BooleanExtensions.cs  EnumExtensions.cs
kotor Randomizer 2/Forms/: HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  ItemForm.Designer.cs  ItemForm.cs  ModelForm.Designer.cs  ModelForm.cs  ModelForm.resx  ModuleForm.Designer.cs  ModuleForm.cs  ModuleForm.resx  OtherForm.Designer.cs  OtherForm.cs  OtherForm.resx  PathForm.Designer.cs  PathForm.cs  PathForm.resx  PresetForm.Designer.cs  PresetForm.cs  SeedForm.Designer.cs  SeedForm.cs  SoundForm.Designer.cs  SoundForm.cs  SoundForm.resx  StartForm.Designer.cs  StartForm.cs  StartFormAesteticHandlers.cs  TextForm.Designer.cs  TextForm.cs  TextureForm.Designer.cs  TextureForm.cs  TextureForm.resx
kotor Randomizer 2/Interfaces/: IGeneralSettings.cs  IRandomizeAudio.cs  IRandomizeItems.cs  IRandomizeModules.cs
kotor Randomizer 2/Item Form/: ItemForm.Designer.cs  ItemForm.cs  ItemRando.cs
kotor Randomizer 2/Model Form/: ModelForm.Designer.cs  ModelForm.cs  ModelRando.cs
kotor Randomizer 2/Models/: IGeneralSettings.cs  IRandomizeAudio.cs  IRandomizeItems.cs  IRandomizeModules.cs  Kotor1Randomizer.cs  Kotor2Randomizer.cs  QualityOfLifeOption.cs  RandomizableItem.cs  RandomizableItemsK1.cs  RandomizableItemsK2.cs  RandomizableTable.cs  RandomizerBase.cs  ReachabilityGoal.cs  UnlockableDoor.cs  XKRP.cs
kotor Randomizer 2/Module Form/: ModuleForm.Designer.cs  ModuleForm.cs  ModuleRando.cs
kotor Randomizer 2/Notes/: KRPformat.txt  Texture Name Scheme.txt  randonotes.txt
kotor Randomizer 2/Other Form/: OtherForm.Designer.cs  OtherForm.cs  OtherRando.cs
kotor Randomizer 2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
kotor Randomizer 2/Randomization/: ItemRando.cs  ModelRando.cs  ModuleRando.cs  OtherRando.cs  RandoForm.Designer.cs  RandoForm.cs  RandoForm.resx  Randomize.cs  SoundRando.cs  TextRando.cs  TextureRando.cs  TwodaRandom.cs
kotor Randomizer 2/Resources/: ALLINCLUDED_modulesave.2da  ModelHelp.txt  ModuleHelp.txt  NODELETE_modulesave.2da  OtherHelp.txt  PathHelp.txt  PresetHelp.txt  TextureHelp.txt  k_pdan_13_area.ncs  k_ren_visionland.ncs
kotor Randomizer 2/Resources/help/: GeneralHelp.txt  ItemHelp.txt  ModelHelp.txt  ModuleHelp.txt  OtherHelp.txt  PathHelp.txt  PresetHelp.txt  RandoHelp.txt  SeedHelp.txt  SoundHelp.txt  TextHelp.txt  TextureHelp.txt  TwoDAHelp.txt
kotor Randomizer 2/Resources/k1patch/: MGINCLUDED_modulesave.2da  NODELETE_ALLINCLUDED_modulesave.2da  NODELETE_MGINCLUDED_modulesave.2da  appearance.2da  appearance_speedysuit.2da  g_brakatan003.utc  k33b_openacademy.ncs  k36_pkor_enter.ncs  k_pebn_galaxy.ncs  k_pebo_mgheart.ncs  k_ren_visionland.ncs  lev40_accntl_dlg.dlg  m10aa.git  pebn_mystery.dlg  tar02_janice021.dlg
kotor Randomizer 2/Resources/k2patch/: 200_info_term.dlg  231sntry.dlg  262exit.dlg  a_disc_join.ncs  a_disc_join.nss  a_galaxymap.ncs  a_galaxymap.nss  ebo_elev.utp  modulesave.2da  r_to003EBOelev.ncs  r_to003EBOelev.nss  r_to003EBOentr.nss  r_to950COR.ncs  r_to950COR.nss  shuttle.dlg
kotor Randomizer 2/Seed Form/: SeedForm.cs
kotor Randomizer 2/Sound Form/: SoundForm.Designer.cs  SoundForm.cs  SoundRando.cs
kotor Randomizer 2/Start Form/: StartForm.Designer.cs  StartForm.cs  StartForm.resx  StartFormAesteticHandlers.cs
kotor Randomizer 2/Text Form/: TextForm.Designer.cs  TextForm.cs
kotor Randomizer 2/Texture Form/: TextureForm.Designer.cs  TextureForm.cs  TextureRando.cs
kotor Randomizer 2/User Presets/: KRP.cs  PresetForm.Designer.cs  PresetForm.cs  PresetForm.resx
kotor Randomizer 2/Xml/: Kotor2Modules.xml  KotorModules.xml
